src/IdentityService/Protos/identity.proto

syntax = "proto3";

option csharp_namespace = "IdentityService.Grpc";

// The service for registering and authenticating the users.
service IdentityService {
  // Registers new user.
  rpc RegisterUser (RegisterUserRequest) returns (RegisterUserReply);

  // Checks user credentials.
  rpc CheckUser (CheckUserRequest) returns (CheckUserReply);
}

// The error from IdentityService.
message IdentityServiceError {
	string errorCode = 1;
	string errorDescription = 2;
}

// The request for RegisterUser method.
message RegisterUserRequest {
  string email = 1;
  string password = 2;
}

// The response for RegisterUser method.
message RegisterUserReply {
  string userId = 1;
  repeated IdentityServiceError errors = 2;
}

// The request for CheckUser method.
message CheckUserRequest {
	string email = 1;
	string password = 2;
}

// The response for CheckUser method.
message CheckUserReply {
	string userId = 1;
	repeated IdentityServiceError errors = 2;
}
